<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hexyoungs.pegasocks.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_mainFragment_to_serverFragment"
            app:destination="@id/serverFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.hexyoungs.pegasocks.ConfigFragment"
        android:label="config_fragment"
        tools:layout="@layout/config_fragment" >
        <action
            android:id="@+id/action_configFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.hexyoungs.pegasocks.ServerFragment"
        android:label="server_list_fragment"
        tools:layout="@layout/server_list_fragment" >
        <action
            android:id="@+id/action_serverFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>