<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_activate"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/server_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/server_id"
            app:srcCompat="@drawable/ic_circle" />

        <TextView
            android:id="@+id/server_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginStart="24dp"
            android:text="0"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_activate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginStart="24dp"
            android:text="1.1.1.1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/server_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/server_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="-1 ms"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_activate"
            app:layout_constraintTop_toBottomOf="@+id/server_name" />

        <TextView
            android:id="@+id/server_g204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="8dp"
            android:text="-1 ms"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/server_connect"
            app:layout_constraintTop_toBottomOf="@+id/server_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>